# tabris-plugin-app-hibernation

./: package.json  plugin.xml
project/android/: settings.gradle
project/android/app/: build.gradle
project/android/app/src/androidTest/java/com/tabris/js/app/hibernation/: ExampleInstrumentedTest.kt
project/android/app/src/test/java/com/tabris/js/app/hibernation/: ExampleUnitTest.kt
project/android/gradle/wrapper/: gradle-wrapper.properties
src/android/com/tabris/js/app/hibernation/: AppHibernation.kt  AppHibernationHandler.kt  EnabledProperty.kt
types/: index.d.ts
www/: AppHibernation.js
